[33mcommit 373799d650cf70ac081b482c10d06900361dc38f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:34:21 2025 +0300

    Add styles.css with base layout and card styles

[33mcommit bc316865dafa4fffc9f66759df0cf6013f493671[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:31:15 2025 +0300

    Call render() on page load and log API response

[33mcommit 0060e3efb73a689e5fa2bcc6c7cc8373a695edb5[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:30:23 2025 +0300

    added render

[33mcommit 19580894b461b2d397583f4c66db0ca6f08624ec[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:28:40 2025 +0300

    Add fetchJSON helper function with error handling

[33mcommit 86bee97137555098bc0741422bf155edc618a53d[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:27:20 2025 +0300

    Initialize DOM elements and add query string helper

[33mcommit 6501afa32a5cb56a5483c47085b4c85a27deb1dd[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:24:32 2025 +0300

    Fix file confusion between index.html and detail.html, add detail.html

[33mcommit 9d012ec5e1f9d58c8d698c532a53fd9981db7461[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:16:57 2025 +0300

    Add edit/delete button handlers and initial projects load

[33mcommit 3882764cd1dd82afc56503565bbb442b97b3312c[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:16:09 2025 +0300

    Add form submit and cancel edit handlers

[33mcommit 27e04f8ba96a75be4284981feae63709b77642de[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:13:40 2025 +0300

     Add load() to fetch projects and resetForm() to clear form inputs

[33mcommit 0deb9c8a91629d7375a4736d5a0dcdf4b22c7efe[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:10:58 2025 +0300

    Add card() function to render project cards

[33mcommit 3279e6fc4dea051f2ef000832e0147f0e52c6bba[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:09:48 2025 +0300

    Add fetchJSON helper for API requests with error handling

[33mcommit fa1aabe36e2df31c188083a8a163459ed464a3c0[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:07:29 2025 +0300

     added elements and API endpoint

[33mcommit 003cbc6ab2ee6850cfe9112da386b550bfc850ba[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 20:03:56 2025 +0300

    Add HTML structure for project form and project grid

[33mcommit b83b34b0e3f9e9cf4cfe2208a57222bdb60eb2af[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 19:59:25 2025 +0300

    Add PUT, DELETE, and project rating endpoints

[33mcommit e7d99af59e73ddd732508c2a0c30818e70af781c[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 19:56:51 2025 +0300

    Add validation, seed project, and basic GET/POST routes

[33mcommit 361e3b6df7016a1d4ede7928252d745db34f6a96[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 19:52:29 2025 +0300

    Initialize projects router with in-memory store

[33mcommit b009d3959a79144a37ecc88a91f62ed9d3c13e4c[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 19:48:29 2025 +0300

    added package.json file with the start

[33mcommit ca3b2de8c3c3ca30c4b68c757077a74cdeb10be3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GOZLAN204 <gozlanghadir295@gmail.com>
Date:   Sat Oct 4 19:32:42 2025 +0300

    Initial setup: created Node.js project and basic Express server
